KAFFE v0.8.4 - A JIT and interpreting virtual machine to run Java(tm)* code
===========================================================================

Kaffe is a virtual machine design to execute Java bytecode.
This machine can be configured in two modes.  In one mode it operates as
a pure bytecode interpreter (not unlike Javasoft's machine); in the second
mode if performs "just-in-time" code conversion from the abstract code to
the host machine's native code.  This will ultimately allow execution of
Java code at the same speed as standard compiled code but while maintaining
the advantages and flexibility of code independence.

New Features
------------

This version of Kaffe has the following new features:

 * This is a bug fix release (see Changelog)

 NB. Various patches to support new platforms and compilers have been
     submitted recently.  These will appear in 0.9.0.

Platforms
---------

Kaffe will run on the following platforms ('J' indicates 'just-in-time'
support, 'I' indicates 'interpreter' support):

  ========================================================================
  uProc    | Mode |     Systems
  ========================================================================
  i386     | J+I  |     FreeBSD 2.x     Unixware        NetBSD 1.x
           |      |     Solaris 2.x     BSDI 2.x        Linux 1.2.13 & 2.x
           |      |     SCO 3.2v5       NeXTStep 3.x    Windows '95
           |      |     DG/UX		OpenBSD 2.x	OpenStep 4.x
  ------------------------------------------------------------------------
  Sparc    | J+I  |     SunOS 4.x       Solaris 2.x     NetBSD 1.x
           |      |     NeXTStep 3.x    Linux           Fujitsu UXP/DS
  ------------------------------------------------------------------------
  Alpha    | J+I  |     Linux		OSF/1
  ------------------------------------------------------------------------
  M68K     | J+I  |     AmigaOS         NeXTStep 3.x    NetBSD 1.x
           |      |     SunOS 4.x
  ------------------------------------------------------------------------
  PowerPC  | I    |     MkLinux         MachTen 4.0.3	AIX
  ------------------------------------------------------------------------
  MIPS     | I    |     IRIX 5 & 6	NetBSD 1.x
  ------------------------------------------------------------------------
  PARISC   | I    |     HPUX 10.x       (work-in-progress)
  ========================================================================

I encourage people to make ports to other platforms and to feed them back
to me.  I would recommend that initial ports concentrate on the interpreter.
These can then be used as the basis for developing JIT versions for these
systems.

The source for Kaffe can be found at the following location:

Europe:
        ftp://ftp.kaffe.org/pub/kaffe/kaffe-0.8.4.tgz
        ftp://ftp.sarc.city.ac.uk/pub/kaffe/kaffe-0.8.4.tgz
        ftp://ftp.doc.ic.ac.uk/packages/kaffe/kaffe-0.8.4.tgz
        ftp://ftp.lysator.liu.se/pub/languages/java/kaffe/kaffe-0.8.4.tgz
        ftp://sunsite.mff.cuni.cz/Languages/Java/kaffe/kaffe-0.8.4.tgz
        ftp://sunsite.auc.dk/pub/languages/java/kaffe/kaffe-0.8.4.tgz
        ftp://alterego.stack.urc.tue.nl/pub/kaffe/kaffe-0.8.4.tgz
	ftp://ftp.fh-wolfenbuettel.de/pub/lang/java/kaffe/kaffe-0.8.4.tgz
USA:
        ftp://ftp.cs.columbia.edu/pub/kaffe/kaffe-0.8.4.tgz
        ftp://sunsite.unc.edu/pub/languages/java/kaffe/kaffe-0.8.4.tgz  
	ftp://ftp.redhat.com/pub/mirrors/kaffe/kaffe-0.8.4.tgz
Japan:
        ftp://ftp.webcity.co.jp/pub/andoh/java/kaffe/kaffe-0.8.4.tgz
Others:
        ftp://ftp.unicamp.br/pub/languages/java/kaffe/kaffe-0.8.4.tgz


What you need
-------------

For a Kaffe system you need the following parts:

 kaffe-0.8.4.tgz			Virtual machine and all bits
					provided by tjwassoc.demon.co.uk
 kaffe-0.8.4-package-javasoft.com.tgz	Sun's class libraries.

These two are are the minimum to get something useful working (you might
already have the classes libraries from JDK 1.0.2; if so don't bother to
get them again).

If you want to use graphics you'll need one of the following:

 kaffe-0.8.4-package-biss-net.com.tgz	AWT graphics support.
 kaffe-0.8.4-package-epfl.ch.tgz	Alternative graphics support.

Uncompress and untar these archives into the same directory, configure,
make and install.

Enjoy.

Tim Wilkinson
<tim@kaffe.org>
----
* Java is a registered trademark of Sun Microsystems, Inc.
