[thot_lib]
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/amaya
THOTFONT=$(THOTDIR)/fonts
THOTCONFIG=
DICOPAR=$(THOTDIR)/dicopar
THOTDOC=$(THOTDIR)/doc:$(THOTDIR)/doc/thoteditor
; THOTPRINT=lp -c -dprintername -nnbex -trealname
; THOTPRINT=lpr -Pprintername -#nbex -Trealname
THOTPRINT=lpr
CLASSPATH=.:$(THOTDIR)/classes:$(THOTDIR)/classes/classes.zip:$(THOTDIR)/classes/jigsaw.zip:$(THOTDIR)/classes/thotlib.zip:$(THOTDIR)/classes/amaya.zip:$(THOTDIR)/classes/biss.zip
KAFFEHOME=$(THOTDIR)/classes
JAVA_PROPERTIES=$(THOTDIR)/config/java.properties

[thot]
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA
THOTDOC=$(THOTDIR)/doc/thoteditor
HelpDocument=Thotman-E
RESDYN=YES
LANG=en

[amaya]
THOTSYSSCH=$(THOTDIR)/amaya
LANG=en_US
CACHE_SIZE=5000000
CACHE_DIR=$(HOME)/.amaya/cache
HOME_PAGE=
# AMAYA_PLUGIN_DIR=$(THOTDIR)/plugintest/$(MACHINE)
AMAYA_APPLET_DIR=$(THOTDIR)/classes/org/w3c/amaya/applets
# URL of your HTTP proxy server  (server.address:port :port is optional)
# ex: HTTP_PROXY=http://groucho.marx.edu:1028 
HTTP_PROXY=
# NO_PROXY: domain address which shouldn't be proxyfied 
# ex: NO_PROXY=harpo.marx.edu)
NO_PROXY=

[alliance]
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/alliance/schemas:$(THOTDIR)/alliance/icons:$(THOTDIR)/alliance/manuals
LANG=en_US

[annotations]
ANNBASE=$(THOTDIR)/misc/annotations/documents/base
PERSOANNDIR=$(THOTDIR)/misc/annotations/documents
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/misc/annotations/schemas
