KAFFE v0.7.1 - A JIT and interpreting virtual machine to run Java(tm)* code
===========================================================================
Written by Tim Wilkinson <tim@tjwassoc.demon.co.uk>, 1996-97.
Ported to AmigaOS by Matthias Hopf <mshopf@informatik.uni-erlangen.de>


		       Notes about the AmigaOS port
		       ============================

The Amiga port has been done in a relatively straightforward way using  the
ADE  (Amiga Developer Environment). Thus to work properly it needs at least
version 45.0 of ixemul.library, available from any Aminet or ADE mirror.

The needed Sun java classes are not included due to legal reasons. They are
available  as  a  seperate archive, e.g. kaffe-0.6.0-sun.tgz. If you get an
'Cannot find essential class 'java/lang/Object' in class library ...',  you
probably  do  not  have  the  Sun  classes  included in your CLASSPATH (see
below).


To set up kaffe, either do 'make install' in an ADE environment and set  up
the environment variables as stated in the file ENVIRONMENT, or perform the
following steps:

1) <make a new directory for kaffe.>
2) assign Kaffe: <this new directory>
3) makedir Kaffe:bin Kaffe:lib
3) copy kaffe/kaffe kaffeh/kaffeh kaffe:bin/
4) copy sun/classes.zip Kaffe:             (available from the sun archive)
5) copy sun/javac.properties Kaffe:lib/                              (-''-)
4) path kaffe:bin add                     (add this to s:User-Startup, too)
5) setenv CLASSPATH ".;Kaffe:.;Kaffe:classes.zip"     (the same in envarc:)
6) setenv KAFFEHOME "Kaffe:."                                        (-''-)
7) alias java kaffe                      (add this to s:Shell-Startup, too)
8) alias javac kaffe sun.tools.javac.Main                            (-''-)


Try 'kaffe HelloWorldApp' in the test/ directory. Guess what it does :-)

Try 'javac HelloWorldApp.java' in the  test/  directory.  But  be  prepared
- the javac compiler class is relatively slow...

When kaffe does not work, please read the  files  COMMONPROBLEMS.amiga  and
BUGS.amiga before sending any bug reports to me.


Enjoy

Matthias Hopf
<mshopf@informatik.uni-erlangen.de>

----
* Java and Javasoft are registered trademark of Sun Microsystems, Inc.
