style HTMLP
 
open
 Formatted_view:	1 1 172 240
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120
 
#--------------------------------------------
 
style HTMLPBW

open
 Formatted_view:	1 1 172 240
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120

#--------------------------------------------

style HTMLPP

open
 Formatted_view:	1 1 172 240
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120
 
options
 pagesize:	A4
 orientation:	Portrait

#--------------------------------------------

style HTMLPPUS

open
 Formatted_view:	1 1 172 240
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120
 
options
 pagesize:	US
 orientation:	Portrait
