FAQ for Linux
=============

No 'dlopen' and 'dlsym'
-----------------------

Some verison of Linux fail to locate the dynamic library loading code
during configure.  This fault usually manifests itself during linking
as a failure to find 'dlopen' and 'dlsym'.  To fix this problem you will
need to create a sybolic link as follows:

	ln -s libdl.so.xx.xx /lib/libdl.so

Where 'xx.xx' is the version number of this library (ls -l /lib/libdl.so.*
should tell you this).

Once this has been done rebuild as follows:

	make distclean
	./configure
	make
	make install
